{
  "extends": "@tsconfig/node18/tsconfig.json",

  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "noImplicitAny": false,
    "noEmitOnError": false
  }
}
